<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sobre-mi.css" />
    <link rel="stylesheet" href="./css/hardSkills-hobbies.css" />
    <link rel="stylesheet" href="./css/softSkills.css" />
    <link rel="stylesheet" href="./css/idiomas.css" />
    <link rel="stylesheet" href="./css/formacion.css" />
    <link rel="stylesheet" href="./css/experiencia.css" />
    <link rel="stylesheet" href="./css/contacto.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/styles-grales.css" />
    <link rel="stylesheet" href="./css/media-queries.css" />
    <title>Maximiliano Montaña - Portafolio</title>
  </head>
  <body>
    <!-- Sección del Menú  -->
    <div class="tudo">
      <section class="menu__section">
        <div class="menu__container">
          <header class="menu__header">
            <img src="assets\vector.png" alt="logo" />
            <h3 class="menu__title">Maximiliano Montaña</h3>
          </header>
          <nav>
            <ul class="menu__list">
              <li class="menu__list__item" id="menu__list__item__sobremi">
                <a href="#sobre-mi">Sobre mí</a>
              </li>
              <li class="menu__list__item"><a href="#skills">Skills</a></li>
              <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
              <li class="menu__list__item">
                <a href="#formacion">Formación</a>
              </li>
              <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
              <li class="menu__list__item"><a href="#contacto">Contacto</a></li>
            </ul>
          </nav>
          <button class="menu__btn__responsive">
            <img
              src="./assets/menu-responsive-icon.svg"
              alt="boton-responsive"
            />
          </button>
        </div>
      </section>

      <!-- Sección del Header/Title/Hero -->
      <section class="title">
        <div class="title__div">
          <div class="title__profile__container">
            <img class="title__profile" src="assets/perfil.jpg" alt="perfil" />
          </div>

          <div class="title__container">
            <div class="title__container__container">
              <h2 class="title__bio">
                Hola! Mi nombre es Maximiliano Montaña y soy Desarrollador Full
                Stack trainee
              </h2>
              <h3 class="title__subsection">
                Actualmente estudio la Tecnicatura Superior en Desarrollo de
                Software y he sido parte de diversos proyectos, como Oracle ONE
                de Alura Latam, entre otros.
              </h3>

              <ul class="title__network" id="title__network">
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Sección sobre mi -->
      <section class="about" id="sobre-mi">
        <div class="about__container">
          <h3 class="about__title">Sobre mi</h3>
          <p class="about__paragraph">
            Soy Licenciado en Administración, egresado de la Universidad
            Nacional de Cuyo, Provincia de Mendoza-República Argentina.
          </p>
          <p class="about__paragraph">
            Gracias a mi curiosidad y al impulso de continuar estudiando, empecé
            a aprender poco a poco y por mi cuenta diferentes conceptos
            relacionados con el gigante mundo de la informática.
          </p>

          <p class="about__paragraph">
            En mi última experiencia laboral, me encontré de frente con la
            programación y fue entonces cuando decidí formalizar mis
            conocimientos y comenzar con esta nueva y desafiante carrera.
          </p>

          <p class="about__paragraph">
            Actualmente me encuentro estudiando la Tecnicatura Superior en
            Desarrollo de Software, en el Instituto Superior Santo Domingo.
          </p>
          <!-- <img src="" alt="firma" /> -->
        </div>
      </section>

      <!-- Sección de Skills -->
      <section class="hard__skills" id="skills">
        <div class="skills__container">
          <h3 class="skills__title">Hard Skills</h3>
          <div class="skills__line" id="skills__line">
            <!-- <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/html-5.png" alt="html5" />
                </li>
                <li class="skills__name">HTML 5</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/js.png" alt="javascript" />
                </li>
                <li class="skills__name">Javascript</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img
                    src="assets/hard-skills/java.png"
                    class="icon__java"
                    alt="java"
                  />
                </li>
                <li class="skills__name">Java</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/nodejs.png" alt="nodejs" />
                </li>
                <li class="skills__name">Node JS</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/react.png" alt="react" />
                </li>
                <li class="skills__name">React</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/css-3.png" alt="css3" />
                </li>
                <li class="skills__name">CSS</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img
                    src="assets/hard-skills/bootstrap.png"
                    class="icon__bootstrap"
                    alt="bootstrap"
                  />
                </li>
                <li class="skills__name">Bootstrap</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/mongodb.png" alt="mongodb" />
                </li>
                <li class="skills__name">MongoDB</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/excel.png" alt="excel" />
                </li>
                <li class="skills__name">Microsoft Excel</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/sql.png" alt="sql" />
                </li>
                <li class="skills__name">SQL</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img
                    src="assets/hard-skills/responsive-design.png"
                    alt="responsive"
                  />
                </li>
                <li class="skills__name">Responsive Design</li>
              </ul>
            </div>

            <div class="skills__box">
              <ul>
                <li class="skills__img">
                  <img src="assets/hard-skills/git.png" alt="git" />
                </li>
                <li class="skills__name">Git</li>
              </ul>
            </div> -->
          </div>
        </div>
      </section>

      <section class="section__soft__skills">
        <div class="section__soft__skills__container">
          <h3 class="skills__title">Soft Skills</h3>
          <div class="section__soft__skills__ul__container">
            <ul class="section__soft__skills__ul">
              <li>Comunicación</li>
              <li>Trabajo en equipo</li>
              <li>Resolución de problemas</li>
              <li>Administración del tiempo</li>
              <li>Pensamiento crítico</li>
              <li>Toma de decisiones</li>
              <li>Adaptabilidad</li>
              <li>Manejo de conflictos</li>
              <li>Liderazgo</li>
              <li>Manejo de estrés</li>
              <li>Colaboración</li>
              <li>Apertura a la crítica constructiva</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="idiomas">
        <div class="section__idiomas__container">
          <h3 class="skills__title">Idiomas</h3>
          <div class="section__idiomas__box">
            <img
              class="section__idiomas__box__img"
              src="./assets/idiomas/amicana.png"
              alt="amicana"
            />
            <div class="section__idiomas__box__info">
              <h2 class="section__idiomas__box__info__title">Inglés</h2>
              <h3 class="section__idiomas__box__info__text">
                AMICANA - Certificación Oficial
              </h3>
              <h3 class="section__idiomas__box__info__text">
                Finalización: julio 2020
              </h3>
              <h3 class="section__idiomas__box__info__text">
                Resolución 0103/16
              </h3>
              <h3 class="section__idiomas__box__info__text">
                Título: “Usuario Intermedio Avanzado en el idioma Inglés”
              </h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Sección de Hobbies -->
      <section class="hobbies" id="hobbies">
        <div class="hobbies__container">
          <h3 class="hobbies__title">Hobbies</h3>
          <div class="hobbies__line" id="hobbies__line">
          </div>
        </div>
      </section>

      <!-- Sección de Formación académica -->
      <section class="academic__titulos" id="formacion">
        <div class="academic__container">
          <h2 class="academic__title">Formación académica oficial</h2>
          <div id="academic__courses" class="academic__courses"></div>
        </div>
      </section>

      <!-- Sección de cursos y otros -->
      <section class="academic__cursos">
        <div class="academic__container">
          <h2 class="academic__title">Cursos</h2>
          <div class="academic__courses" id="courses">
          </div>
        </div>
      </section>

      <!-- Sección de Experiencia Profesional/Proyectos-->
      <section class="experience__profesional">
        <div class="experience__container">
          <h2 class="experience__section__title">Experiencia Profesional</h2>
          <div class="experience__box">
            <img
              class="experience__img__edemsa"
              src="assets/experiencia-laboral/edemsa.png"
              alt="edemsa"
            />
            <div class="experience__info__edemsa">
              <h2 class="experience__title">EDEMSA</h2>
              <h3 class="experience__text">
                Empresa Distribuidora de Electricidad de Mendoza S.A.
              </h3>
              <h3 class="experience__text">Mayo 2017 - presente</h3>
              <h3 class="experience__text">
                Máximo puesto alcanzado: Analista Senior.
              </h3>
              <h3 class="experience__text">
                Habilidades adquiridas: trabajo en equipo, resolución de
                problemas, desempeño bajo presión, adaptación a cambios en la
                legislación nacional y provincial, análisis y creación de
                consultas en lenguaje SQL, gestión, control y optimización de la
                totalidad de un proceso, análisis de deficiencias y búsqueda de
                soluciones.
              </h3>
            </div>
          </div>
        </div>
      </section>

      <section class="experience__proyectos" id="xp">
        <div class="experience__container" id="experience__container">
          <h2 class="experience__section__title">Proyectos</h2>
        </div>
      </section>

      <!-- Sección de Contacto -->
      <section class="formcontato" id="contacto">
        <div class="formcontato__contacto">
          <div class="formcontato__esquerda">
            <img
              class="formcontato__img"
              src="assets/contacto/contact_image.png"
              alt="contacto"
            />
          </div>
          <div class="formcontato__text">
            <h2 class="formcontato__title">Contacto</h2>
            <h3 class="formcontato__subtext">Deseas contactarme?</h3>
            <h3 class="formcontato__subtext">
              Puedes completar el siguiente formulario y me pondré en contacto
              lo antes posible.
            </h3>
            <form class="formcontato__form" name="form">
              <input
                class="formcontato__input"
                type="text"
                name="nombre"
                placeholder="nombre/s y apellido/s"
                data-tipo="nombre"
                id="nombre"
              />
              <div class="formcontato__input__error__mensaje"></div>
              <input
                class="formcontato__input"
                type="email"
                name="email"
                placeholder="ejemplo@correo.com"
                data-tipo="email"
                id="email"
              />
              <div class="formcontato__input__error__mensaje"></div>
              <input
                class="formcontato__input"
                type="text"
                name="asunto"
                data-tipo="asunto"
                placeholder="asunto"
                id="asunto"
              />
              <div class="formcontato__input__error__mensaje"></div>
              <textarea
                class="formcontato__textarea"
                rows="5"
                cols="40"
                id="mensaje"
                name="mensaje"
                data-tipo="mensajes"
                placeholder="mensaje"
              ></textarea>
              <div class="formcontato__input__error__mensaje"></div>
              <button type="submit" id="btnForm" class="formcontato__botao">
                Enviar mensaje
              </button>
            </form>
            <li class="title__network__item">
              <a
                href="https://api.whatsapp.com/send?phone=+5492613016290&text=Hola! Quiero ponerme en contacto. Gracias."
                target="_blank"
                ><img src="assets/redes/whatsapp.png" alt="whatsapp"
              /></a>
            </li>
          </div>
        </div>
      </section>

      <!-- Sección de Footer -->
      <section class="footer">
        <div class="footer__rodape">
          <p>Desarrollado por Maximiliano Montaña</p>
          <p>2022</p>
        </div>
      </section>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="./js/validacion.js"></script>
    <script type="module" src="./js/navResponsive.js"></script>
    <script type="module" src="./js/json-estudios-academicos.js"></script>
    <!-- <script type="module"src="./js/json-base.js"></script> -->
    <script type="module" src="./js/json-proyectos.js"></script>
    <script type="module" src="./js/json-redes-sociales.js"></script>
    <script type="module" src="./js/json-hard-skills.js"></script>
    <script type="module" src="./js/json-hobbies.js"></script>
    <script type="module" src="./js/json-cursos.js"></script>
  </body>
</html>
